<html>
    <head>
      <title>Merubah Foto Hewan</title>
      <script type="text/javascript" src="js/otentikasi.js"></script>
    </head>

    <body>


      <form name="gambar">
        <select name="pilih" onchange="ganti()">
            <option value="img/bison.png">Bison
            <option value="img/macan.png">Macan
            <option value="img/singa.png">Singa
            <option value="img/keledai.png">Keledai
            <option value="img/srigala.png">Srigala

          </select>
        </form>

          <IMG SRC="img/bison.png" width="300" name="hewan">
    </body>

</html>
