<!DOCTYPE html>
<html>
  <head>
    <script src="js/otentikasi.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
    <body>

  <div id="login" align="center">
  <h3>Silahkan Masukkan username dan password anda</h3><br>
        <form name="login">
            <table width="225" cellpadding="4">
            <tr><td>Username</td><td><input type="text" name="username"></td></tr>
            <tr><td>Password</td><td><input type="text" name="password"></td></tr>
            <tr><td colspan="2" align="right"><input type="button" value="Login" onClick="Login()"></td></tr>
            </table>

</div>

<div id="footer">
      Copyright &copy; 2017
      Designed by Satria Suryanegara
  </div>

</body>
</html>
