<html>
<head>
	<title>Chat Room</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/otentikasi.js"></script>

</head>
<body>
	<div class="wrapper">
		<div class="chat-box">
			<div class="chat-body">
        <div id="warna" align="center">
          <p> Let's chat <br> with your ex!</p>
        </div>
				<div class="msg-insert">
        </div>
				<div class="chat-text">
					<textarea placeholder="Type your text here!"></textarea>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
