<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Silahkan isi Form Validasi</title>
    <script type="text/javascript" src="js/otentikasi.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body bgcolor="#53bd84">
    <h1 align="center">Form Validasi</h1>
  </div>

  <div class="container" onsubmit="return formvalidasi()">
    <label><b>Nama Pelanggan</b></label>
    <input type="text" placeholder="Masukan nama pelanggan" id="nama" required>

    <label><b>Email</b></label>
    <input type="text" placeholder="masukan email anda" id="email" required>

    <label><b>Jam Keberangkatan</b></label>
    <input type="time" placeholder="masukan jam kebertangkatan" id="jam" required>

    <label><b>Tujuan Keberangkatan</b></label>
    <input type="text" placeholder="masukan tujuan keberangkatan" id="tujuan"  required>

    <label for=""><b>Jumlah Tiket</b></label><br>
    <input type="number" placeholder="masukan jumlah tiket" min="1" max="10" id="tiket" required>

        <button type="submit" class="submit" onclick="formvalidasi()">Submit</button>

  </div>
<div class="form-hasil">
    <h2 id="tampil_title"></h2>
      <p id="tampil_nama"></p>
      <p id="tampil_tlp"></p>
      <p id="tampil_email"></p>
      <p id="tampil_jam"></p>
      <p id="tampil_tujuan"></p>
      <p id="tampil_tiket"></p>
</div>

  </body>
</html>
